{
  "id": "mfruit-os",
  "type": "system",
  "name": "MFruit OS",
  "version": "1.4.0",
  "description": "App launcher and manager for the PiSugar Whisplay HAT",
  "entrypoint": "mfruitos/__main__.py",
  "repository": "https://github.com/Mengkungkao/MFruitOS"
}
